{:paths ["src" "resources"]
 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        io.pedestal/pedestal.service {:mvn/version "0.7.2"}
        io.pedestal/pedestal.route   {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.7.2"}
        org.clojure/data.json        {:mvn/version "2.5.1"}
        org.slf4j/slf4j-simple       {:mvn/version "2.0.16"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}}}
  :run {:main-opts ["-m" "causal.web.server"]}}}
